# RabbitMQNSerivceBusSample

./: README.md  RabbitMQ.sln
Messages/: EndpointConfig.cs  Messages.csproj  OrderBilled.cs  PlaceOrder.cs
Rabbit.Billing/: OrderPlacedHandler.cs  Program.cs  Rabbit.Billing.csproj
Rabbit.ClientUI/: Program.cs  readme.md
Rabbit.Sales/: PlaceOrderHandler.cs  Program.cs  Rabbit.Sales.csproj
Rabbit.Shipping/: Program.cs  ShippingPolicy.cs
Receive/: MyAsyncHandler.cs  Receive.cs  Receive.csproj
Send/: App.config  Send.cs  Send.csproj
